<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://localhost:3000/estilos" />
</head>
<body>
    <form action="http://localhost:3000/newImg">
        <div class="form-group">
          Nombre del archivo
          <input name="link" class="form-control" id="link" />
        </div>
        <button type="submit" class="btn btn-primary">convertir</button>
    </form>
</body>
</html>